<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <img src="images/pinecitymall-logo.png" class="logo" />
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="movies.html">Movies</a></li>
          <li><a href="shops.html">Shops</a></li>
          <li><a href="map.html">Map</a></li>
        </ul>
      </nav>
    </header>
    <br /><br /><br /><br />
    <center>
      <div id="movie">
        <div id="movie-page">
          <h1>Friday</h1>
          <br />
          <img src="images/Friday.jpg" width="700px" />
          <br /><br />
          <h3 style="color: black">
            Synopsis: <br />
            It's Friday and Craig Jones has just gotten fired for stealing
            cardboard boxes. To make matters worse, rent is due, he hates his
            overbearing girlfriend, Joi , and his best friend, Smokey , owes the
            local drug dealer money and that's all before lunch. As the hours
            drag on, Jones and Smokey experience the gamut of urban life,
            complete with crackheads, shoot-outs and overly sexual pastors,
            concentrated into one single, unbelievable Friday.
          </h3>
          <br /><br /><br />
          <h3 style="color: black">Age-Restriction: 18+</h3>
          <br /><br /><br />
          <h3 style="color: black">
            Actors: <br />
            Ice Cube as Craig Jones, Chris Tucker as Smokey, Nia Long as Debbie,
            Bernie Mac as Pastor Clever, Tiny "Zeus" Lister Jr. as Deebo, John
            Witherspoon as Willie Jones, Anna Maria Horsford as Betty Jones,
            Regina King as Dana Jones, Paula Jai Parker as Joi, Faizon Love as
            Big Worm, DJ Pooh as Red, Anthony Johnson as Ezal, Tony Cox as Mr.
            Parker, Kathleen Bradley as Mrs. Parker, Yvette Wilson as Rita,
            Angela Means as Felisha, Reynaldo Rey as Red's father
          </h3>
          <br /><br /><br /><br />
          <h1 style="color: black">
            Showing Times: <br />Cinema 3<br />
            11h00-13h00 <br />
            17h00-19h00
          </h1>
        </div>
      </div>
    </center>
  </body>
</html>
